# hazizz_mobile

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .packages  .travis.yml  AndroidManifest.xml  CNAME  LICENSE  README.md  TODO.txt  _flutter-plugins  _packages  build.gradle  discord.sh  flutter_service_worker.js  gradle.properties  local.properties  main.dart.js  main.dart.js.map  package.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro  public.jks  public_key.properties
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hazizz/mobile/: Application.java  MainActivity.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/hazizz/flutter_hazizz/: MainActivity.kt
android/app/src/main/kotlin/com/hazizz/hazizz_flutter/: MainActivity.kt
android/app/src/main/kotlin/com/hazizz/hazizz_mobile2/: MainActivity.kt
android/app/src/main/kotlin/com/hazizz/mobile/: App.kt  Application.java  MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  build.gradle  fabric.properties
app/src/androidTest/java/com/hazizz/droid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/indeed/hazizz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hazizz/droid/: AndroidThings.java  AppInfo.java  CollectionWidgetProvider.java  CollectionWidgetService.java  CollectionWidgetViewFactory.java  CustomSearchableSpinner.java  D8.java  ErrorHandler.java  HazizzWidget.java  HazizzWidgetConfigureActivity.java  Manager.java  Network.java  SharedPrefs.java  TheraGradeColorer.java  Transactor.java  UpdateService.java  WidgetService.java
app/src/main/java/com/hazizz/droid/Activities/: AuthActivity.java  BaseActivity.java  FeedbackActivity.java  MainActivity.java  TheraActivity.java
app/src/main/java/com/hazizz/droid/Cache/: CurrentGroup.java  CurrentMembersManager.java  HCache.java  Hache.java  Member.java
app/src/main/java/com/hazizz/droid/Communication/: ErrorCode.java  MiddleMan.java  RequestInterface.java  RequestInterface2.java  RequestSender.java  RequestSenderRunnable.java  Strings.java
app/src/main/java/com/hazizz/droid/Converter/: Converter.java
app/src/main/java/com/hazizz/droid/Enum/: EnumAT.java
app/src/main/java/com/hazizz/droid/Fragments/: ATChooserFragment.java  AddToGroupFragment.java  AnnouncementEditorFragment.java  ChatFragment.java  ChooseGroupFragment.java  CommentSectionFragment.java  CreateGroupFragment.java  CreateSubjectFragment.java  Group.java  GroupListAdapter.java  JoinGroupFragment.java  LogFragment.java  MyTasksFragment.java  TaskEditorFragment.java  ViewAnnouncementFragment.java  ViewTaskFragment.java
app/src/main/java/com/hazizz/droid/Listener/: GenericListener.java  OnBackPressedListener.java
app/src/main/java/com/hazizz/droid/Listviews/: HeaderHolder.java  HeaderItem.java  Item.java  ItemTypeEnum.java  NonScrollListView.java  OnTouchListener.java
app/src/main/java/com/hazizz/droid/Notification/: NotificationIntentService.java  NotificationReceiver.java  NotificationReciever.java  TaskReporterNotification.java
app/src/main/java/com/hazizz/droid/enums/: EnumAT.java
app/src/main/java/com/hazizz/droid/listeners/: GenericListener.java  (+1 more)
app/src/main/java/com/indeed/hazizz/: AndroidThings.java  CollectionWidgetProvider.java  CollectionWidgetService.java  CollectionWidgetViewFactory.java  CustomSearchableSpinner.java  D8.java  ErrorHandler.java  Hasher.java  HazizzWidgetConfigureActivity.java  Manager.java  MeInfo.java  Network.java  RequestSenderRunnable.java  SharedPrefs.java  Transactor.java  UpdateService.java  WidgetService.java
app/src/main/res/drawable/: border_badge_owner.xml  border_button_blue_solid.xml  border_button_gray_nosolid.xml  border_button_negative_solid.xml  border_comment_box.xml  border_comment_box_back.xml  border_filter.xml  border_warning.xml  ic_arrow_drop.xml  ic_feedback_black.xml  ic_moon_gray.xml  ic_more_vert_black.xml  ic_person_black.xml  ic_refresh_grey.xml  ic_send.xml  ic_sun.xml  rounded_lightblue_border.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: border_comment_box.xml
app/src/main/res/font/: architects_daughter.xml
app/src/main/res/layout/: activity_auth.xml  activity_feedback.xml  activity_main.xml  activity_thera.xml  adapter_view_layout.xml  announcement_item.xml  announcement_main_item.xml  app_bar_main.xml  badge_owner.xml  bar_filter.xml  comment_item.xml  content_feedback.xml  content_main.xml  content_thera.xml  dialog_fragment_date_viewer.xml  dialog_fragment_invite_link.xml  dialog_fragment_manager_subject.xml  dialog_fragment_subject_detail.xml  dialog_fragment_th_class_viewer.xml  dialog_fragment_th_grade_viewer.xml  dialog_fragment_user_detail.xml  fragment_addsubject.xml  fragment_addtogroup.xml  fragment_announcementeditor.xml  fragment_announcements.xml  fragment_atchooser.xml  fragment_chat.xml  fragment_commentsection.xml  fragment_createannouncement.xml  fragment_creategroup.xml  fragment_createtask.xml  fragment_first.xml  fragment_getgroupmembers.xml  fragment_group.xml  fragment_joingroup.xml  fragment_log.xml  fragment_login.xml  fragment_main.xml  fragment_maingroup.xml  fragment_notification_settings.xml  (+35 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_comment_item_popup.xml  menu_group.xml  nav_drawer_thera.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: hazizz_widget_info.xml  info_widget_thera_schedules.xml
app/src/test/java/com/hazizz/droid/: ExampleUnitTest.java
app/src/test/java/com/indeed/hazizz/: ExampleUnitTest.java
(+938 files in other folders)
