android_alarm_manager=C:\\Flutter\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\android_alarm_manager-0.4.1+8\\
app_settings=C:\\Flutter\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\app_settings-1.0.6\\
connectivity=C:\\Flutter\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\connectivity-0.4.3+6\\
firebase_analytics=C:\\Flutter\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_analytics-4.0.1\\
firebase_auth=C:\\Flutter\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_auth-0.11.1+11\\
firebase_core=C:\\Flutter\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_core-0.4.0+8\\
firebase_crashlytics=C:\\Flutter\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_crashlytics-0.0.4+10\\
firebase_dynamic_links=C:\\Flutter\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_dynamic_links-0.4.0+4\\
flutter_local_notifications=C:\\Flutter\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\flutter_local_notifications-0.8.0\\
google_sign_in=C:\\Flutter\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\google_sign_in-4.0.4\\
intro_slider=C:\\Flutter\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\intro_slider-2.2.5\\
share=C:\\Flutter\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\share-0.6.1\\
shared_preferences=C:\\Flutter\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\shared_preferences-0.5.3+4\\
workmanager=C:\\Flutter\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\workmanager-0.0.10\\
