# Generated by pub on 2019-08-06 13:38:49.786488.
analyzer:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/analyzer-0.36.4/lib/
android_alarm_manager:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/android_alarm_manager-0.4.1+8/lib/
app_settings:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/app_settings-1.0.6/lib/
args:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.5.2/lib/
async:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.2.0/lib/
auto_size_text:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/auto_size_text-2.0.1/lib/
bloc:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/bloc-0.14.4/lib/
boolean_selector:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-1.0.4/lib/
build:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/build-1.1.5/lib/
build_config:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/build_config-0.4.1/lib/
build_daemon:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/build_daemon-2.0.0/lib/
build_resolvers:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/build_resolvers-1.0.6/lib/
build_runner:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/build_runner-1.6.5/lib/
build_runner_core:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/build_runner_core-3.0.7/lib/
built_collection:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/built_collection-4.2.2/lib/
built_value:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/built_value-6.7.0/lib/
charcode:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.2/lib/
checked_yaml:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/checked_yaml-1.0.1/lib/
code_builder:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/code_builder-3.2.0/lib/
collection:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.11/lib/
connectivity:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity-0.4.3+6/lib/
convert:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib/
cookie_jar:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/cookie_jar-1.0.1/lib/
crypto:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.0.6/lib/
csslib:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/csslib-0.16.1/lib/
cupertino_icons:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.2/lib/
dart_style:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/dart_style-1.2.9/lib/
dio:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/dio-2.1.13/lib/
dynamic_theme:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/dynamic_theme-1.0.1/lib/
easy_localization:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/easy_localization-1.0.3+1/lib/
equatable:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/equatable-0.3.0/lib/
expandable:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/expandable-2.1.1/lib/
firebase_analytics:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics-4.0.1/lib/
firebase_auth:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.11.1+11/lib/
firebase_core:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.4.0+8/lib/
firebase_crashlytics:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_crashlytics-0.0.4+10/lib/
firebase_dynamic_links:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_dynamic_links-0.4.0+4/lib/
fixnum:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/fixnum-0.10.9/lib/
flutter:file:///C:/Flutter/flutter/packages/flutter/lib/
flutter_auth_buttons:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_auth_buttons-0.5.0/lib/
flutter_bloc:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_bloc-0.20.0/lib/
flutter_local_notifications:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_local_notifications-0.8.0/lib/
flutter_localizations:file:///C:/Flutter/flutter/packages/flutter_localizations/lib/
flutter_slidable:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_slidable-0.5.3/lib/
flutter_test:file:///C:/Flutter/flutter/packages/flutter_test/lib/
front_end:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/front_end-0.1.19/lib/
glob:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/glob-1.1.7/lib/
google_sign_in:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in-4.0.4/lib/
graphs:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/graphs-0.2.0/lib/
html:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/html-0.14.0+2/lib/
http:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.0+2/lib/
http_multi_server:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/http_multi_server-2.1.0/lib/
http_parser:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.3/lib/
intl:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.15.8/lib/
intro_slider:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/intro_slider-2.2.5/lib/
io:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/io-0.3.3/lib/
js:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.1+1/lib/
json_annotation:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/json_annotation-2.3.0/lib/
json_serializable:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/json_serializable-2.3.0/lib/
kernel:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/kernel-0.3.19/lib/
logger:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/logger-0.7.0+2/lib/
logging:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/logging-0.11.3+2/lib/
matcher:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.5/lib/
meta:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.6/lib/
mime:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/mime-0.9.6+3/lib/
package_config:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/package_config-1.0.5/lib/
package_resolver:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/package_resolver-1.0.10/lib/
path:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.6.2/lib/
pedantic:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.7.0/lib/
platform:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1/lib/
pool:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/pool-1.4.0/lib/
preferences:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/preferences-4.0.0/lib/
provider:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/provider-3.0.0+1/lib/
pub_semver:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/pub_semver-1.4.2/lib/
pubspec_parse:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/pubspec_parse-0.1.4/lib/
quiver:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.0.3/lib/
rxdart:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.22.1/lib/
share:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/share-0.6.1/lib/
shared_preferences:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.3+4/lib/
shelf:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/shelf-0.7.5/lib/
shelf_web_socket:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/shelf_web_socket-0.2.3/lib/
sky_engine:file:///C:/Flutter/flutter/bin/cache/pkg/sky_engine/lib/
source_gen:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/source_gen-0.9.4+3/lib/
source_span:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.5.5/lib/
stack_trace:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib/
sticky_header_list:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/sticky_header_list-1.0.6/lib/
sticky_headers:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/sticky_headers-0.1.8/lib/
stream_channel:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib/
stream_transform:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/stream_transform-0.0.19/lib/
string_scanner:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.4/lib/
term_glyph:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0/lib/
test_api:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.5/lib/
timing:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/timing-0.1.1+1/lib/
typed_data:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6/lib/
vector_math:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8/lib/
watcher:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/watcher-0.9.7+12/lib/
web_socket_channel:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-1.0.14/lib/
workmanager:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/workmanager-0.0.10/lib/
yaml:file:///C:/Flutter/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.1.16/lib/
mobile:lib/
