buildscript {
    ext.kotlin_version = '1.3.10' //1.2.71
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
       // classpath 'com.google.gms:google-services:4.3.0'

        classpath 'com.google.gms:google-services:4.2.0'

        classpath 'io.fabric.tools:gradle:1.26.1'

    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


configurations.all {

    exclude group: 'com.google.guava', module: 'listenablefuture'
    exclude group: 'com.google.guava', module: 'failureaccess'

    resolutionStrategy {
        eachDependency { details ->
            if('guava' == details.requested.name) {
                details.useVersion '27.0-android'
            }
        }
    }
}


