<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/taskType_spinner"
            android:layout_width="217dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"/>

        <Spinner
            android:id="@+id/subject_spinner"
            android:layout_width="217dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"/>


        <EditText
            android:id="@+id/taskTitle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:hint="taskTitle"
            android:inputType="text"
            android:maxLines="1" />

        <EditText
            android:id="@+id/description"
            android:layout_width="300dp"
            android:layout_height="277dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:hint="description"
            android:inputType="text" />

        <Button
            android:id="@+id/button_send1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Send" />
    </LinearLayout>
</LinearLayout>