<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Feladatok"
        android:layout_gravity="center"
        android:textColor="#808080"
        android:textSize="24sp"/>

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#FF9F9F9F"
        >

        <ListView
            android:id="@+id/widget_stack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </ListView>

        <TextView
            android:id="@+id/widget_epmty"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="Empty"
            android:gravity="center"
            />
    </FrameLayout>


</LinearLayout>