<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/relativeLayout4"
            android:layout_marginLeft="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Title"
            android:textColor="#363636"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/task_description"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxHeight="230dp"
            android:maxLines="5"
            android:minWidth="150dp"
            android:text="Description"
            android:textColor="#363636" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="#363636" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">


        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:gravity="right">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kreátor:"
                android:textColor="#363636" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Tantárgy: "
                android:textColor="#363636" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:text="Határidő:"
                android:textColor="#363636" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/task_title">

            <TextView
                android:id="@+id/textView_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="date"
                android:textColor="#363636" />

            <TextView
                android:id="@+id/textView_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="subject"
                android:textColor="#363636" />

            <TextView
                android:id="@+id/textView_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="creator"
                android:textColor="#363636" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>