<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <item
        android:id="@+id/action_createGroup"
        android:orderInCategory="100"
        android:title="Új csoport létrehozás"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_joinGroup"
        android:orderInCategory="100"
        android:title="Csatlakozás csoportba"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_leaveGroup"
        android:orderInCategory="100"
        android:title="Csoportból kilépés"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_profilePic"
        android:orderInCategory="100"
        android:title="Profilkép feltöltése"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_feedback"
        android:orderInCategory="100"
        android:title="Visszajelzés"
        android:visible="true"
        app:showAsAction="never" />

 <!--   <item
        android:id="@+id/action_leaveGroup"
        android:orderInCategory="100"
        android:title="Kilépés csoportból"
        android:visible="true"
        app:showAsAction="never" /> -->

</menu>
