<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustResize">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <Spinner

            android:id="@+id/spinner_day_chooser"
            android:layout_width="240dp"
            android:layout_height="57dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:entries="@array/days"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </Spinner>

        <TextView
            android:id="@+id/textView_spinner_display"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorBackground"
            android:gravity="left|center_vertical"
            android:paddingLeft="40dp"
            android:text="  "

            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_day_chooser"
            app:layout_constraintStart_toStartOf="@+id/spinner_day_chooser"
            app:layout_constraintTop_toTopOf="@+id/spinner_day_chooser" />

    </android.support.constraint.ConstraintLayout>

    <ListView
        android:id="@+id/listView_classes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:entries="@array/options_array"
        android:focusable="false"
        android:gravity="bottom"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        tools:layout_editor_absoluteX="0dp" />


</LinearLayout>



























































































































<!--<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/tablelayout_timetable"
    >

    <TableRow
        android:orientation="vertical"
        android:id="@+id/row_title"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">


        <TextView
            android:orientation="vertical"
            android:text="Hétfő" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:orientation="vertical"
            android:text="Kedd" />
        <TextView
            android:text="Szerda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_column="0" />
        <TextView
            android:text="Csütörtök"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_column="0" />
        <TextView
            android:text="Péntek"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />

    </TableRow>

    <TableRow
        android:id="@+id/row_1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">



        <TextView
            android:text="Matek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="Töri" />
        <TextView
            android:text="Tesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />
        <TextView
            android:text="Nyelvtan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />
        <TextView
            android:text="tesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />

    </TableRow>

    <TableRow
        android:id="@+id/row_2"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">



        <TextView
            android:text="Matek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="Töri" />
        <TextView
            android:text="Tesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />
        <TextView
            android:text="Nyelvtan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />
        <TextView
            android:text="tesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />

    </TableRow>
    <TableRow
        android:id="@+id/row_3"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">



        <TextView
            android:text="Matek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="Töri" />
        <TextView
            android:text="Tesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />
        <TextView
            android:text="Nyelvtan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />
        <TextView
            android:text="tesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />

    </TableRow>
    <TableRow
        android:id="@+id/row_4"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">



        <TextView
            android:text="Matek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="Töri" />
        <TextView
            android:text="Tesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />
        <TextView
            android:text="Nyelvtan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />
        <TextView
            android:text="tesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />

    </TableRow>
    <TableRow
        android:id="@+id/row_5"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">



        <TextView
            android:text="Matek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="Töri" />
        <TextView
            android:text="Tesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />
        <TextView
            android:text="Nyelvtan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />
        <TextView
            android:text="tesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />

    </TableRow>
    <TableRow
        android:id="@+id/row_6"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">



        <TextView
            android:text="Matek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="Töri" />
        <TextView
            android:text="Tesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />
        <TextView
            android:text="Nyelvtan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />
        <TextView
            android:text="tesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />

    </TableRow>
    <TableRow
        android:id="@+id/row_7"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">



        <TextView
            android:text="Matek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="Töri" />
        <TextView
            android:text="Tesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />
        <TextView
            android:text="Nyelvtan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />
        <TextView
            android:text="tesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />

    </TableRow>

</TableLayout> -->