<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--   <include
           layout="@layout/bar_filter"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" /> -->

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <android.support.v4.widget.SwipeRefreshLayout
           android:id="@+id/swipe_refresh_layout"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ListView
               android:id="@+id/listView_announcementGroup"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_gravity="start"
               android:scrollbars="vertical" />
       </android.support.v4.widget.SwipeRefreshLayout>


       <TextView
           android:id="@+id/textView_noContent"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="48dp"
           android:text="@string/no_announcement"
           android:visibility="invisible" />
   </RelativeLayout>
</LinearLayout>