<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustResize">




    <ListView
        android:id="@+id/listView_classes"
        android:layout_width="0dp"
        android:layout_height="476dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:entries="@array/options_array"
        android:focusable="false"
        android:gravity="bottom"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner

        android:id="@+id/spinner_day_chooser"
        android:layout_width="299dp"
        android:layout_height="57dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:entries="@array/days"
        app:layout_constraintBottom_toTopOf="@+id/listView_classes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent">



    </Spinner>

    <TextView
        android:id="@+id/textView_spinner_display"
        android:layout_width="258dp"
        android:layout_height="54dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text=" "
        android:textSize="24dp"
        android:background="@color/colorBackground"
        android:gravity="left|center_vertical"
        android:textColor="@color/colorDarkText"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_day_chooser"
        app:layout_constraintEnd_toEndOf="@+id/spinner_day_chooser"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinner_day_chooser"
        app:layout_constraintTop_toTopOf="@+id/spinner_day_chooser"
        app:layout_constraintVertical_bias="0.384" />


</android.support.constraint.ConstraintLayout>



























































































































<!--<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/tablelayout_timetable"
    >

    <TableRow
        android:orientation="vertical"
        android:id="@+id/row_title"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">


        <TextView
            android:orientation="vertical"
            android:text="Hétfő" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:orientation="vertical"
            android:text="Kedd" />
        <TextView
            android:text="Szerda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_column="0" />
        <TextView
            android:text="Csütörtök"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_column="0" />
        <TextView
            android:text="Péntek"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />

    </TableRow>

    <TableRow
        android:id="@+id/row_1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">



        <TextView
            android:text="Matek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="Töri" />
        <TextView
            android:text="Tesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />
        <TextView
            android:text="Nyelvtan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />
        <TextView
            android:text="tesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />

    </TableRow>

    <TableRow
        android:id="@+id/row_2"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">



        <TextView
            android:text="Matek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="Töri" />
        <TextView
            android:text="Tesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />
        <TextView
            android:text="Nyelvtan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />
        <TextView
            android:text="tesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />

    </TableRow>
    <TableRow
        android:id="@+id/row_3"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">



        <TextView
            android:text="Matek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="Töri" />
        <TextView
            android:text="Tesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />
        <TextView
            android:text="Nyelvtan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />
        <TextView
            android:text="tesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />

    </TableRow>
    <TableRow
        android:id="@+id/row_4"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">



        <TextView
            android:text="Matek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="Töri" />
        <TextView
            android:text="Tesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />
        <TextView
            android:text="Nyelvtan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />
        <TextView
            android:text="tesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />

    </TableRow>
    <TableRow
        android:id="@+id/row_5"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">



        <TextView
            android:text="Matek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="Töri" />
        <TextView
            android:text="Tesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />
        <TextView
            android:text="Nyelvtan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />
        <TextView
            android:text="tesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />

    </TableRow>
    <TableRow
        android:id="@+id/row_6"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">



        <TextView
            android:text="Matek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="Töri" />
        <TextView
            android:text="Tesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />
        <TextView
            android:text="Nyelvtan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />
        <TextView
            android:text="tesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />

    </TableRow>
    <TableRow
        android:id="@+id/row_7"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">



        <TextView
            android:text="Matek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="Töri" />
        <TextView
            android:text="Tesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />
        <TextView
            android:text="Nyelvtan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />
        <TextView
            android:text="tesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0" />

    </TableRow>

</TableLayout> -->